{
  "name": "revisaop3tpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
